.movie-details {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 10px;
  padding: 15px;
  &__left {
    &__img {
      width: 100%;
      height: 150%;
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 5px;
    &__title-rating {
      display: flex;
      gap: 5px;
      &__title {
        font-size: 18px;
        font-weight: 600;
      }
      &__rating {
        font-size: 18px;
        font-weight: 500;
        color: darkgray;
      }
    }
  }
}
